<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>webapp</artifactId>
    <groupId>com.davlanca</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>webapp-ws</artifactId>
  <packaging>jar</packaging>
  
  <name>webapp Axis2 module</name>
  
  <properties>
  	<axis2.wsdl.dir>${workspace.dir}/webapp/webapp-web/src/main/webapp/</axis2.wsdl.dir>
  	<axis2.wsdl.fileName>WebappService.wsdl</axis2.wsdl.fileName>
	  <axis2.service.name>Axis2Service</axis2.service.name>
	  <axis2.service.className>com.davlanca.webapp.ws.WebappService</axis2.service.className>
  	<axis2.server.stub.dir>${project.build.directory}/axis2/server-stub/src/</axis2.server.stub.dir>
  	<axis2.client.stub.dir>${project.build.directory}/axis2/client-stub/src/</axis2.client.stub.dir>
  </properties>
  
  <dependencies>
      <!-- Dependency on the EJB module so we can use it's services if needed -->
      <dependency>
         <groupId>com.davlanca</groupId>
         <artifactId>webapp-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency> 
      
      <!-- Axis2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-codegen</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb-codegen</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-java2wsdl</artifactId>
			<version>${axis2.version}</version>
		</dependency>      
		 
  </dependencies>
  
  <build>
    <plugins>
    	<!-- Axis2 (step1 - java2wsdl)
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
        <version>1.6.2</version>
        <configuration>
          <className>com.davlanca.webapp.ws.WebappService</className>
          <outputFileName>../webapp-web/src/main/webapp/WebappService.wsdl</outputFileName>
        </configuration>
        <executions>
          <execution>
          	<phase>process-classes</phase>
            <goals>
              <goal>java2wsdl</goal>
            </goals>
          </execution>
         </executions>
      </plugin>
      -->
			<!-- Axis2 (step2 - wsdl2code)
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>axis2-ws-server-stub</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>com.davlanca.webapp.ws</packageName>
							<wsdlFile>${axis2.wsdl.path}</wsdlFile>
							<databindingName>xmlbeans</databindingName>
							<generateServerSide>true</generateServerSide>
							<generateServicesXml>true</generateServicesXml>
							<syncMode>sync</syncMode>
							<flattenFiles>true</flattenFiles>
							<outputDirectory>${axis2.server.stub.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>axis2-ws-client-stub</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>com.davlanca.webapp.ws</packageName>
							<wsdlFile>${axis2.wsdl.path}</wsdlFile>
							<databindingName>xmlbeans</databindingName>
							<generateServerSide>false</generateServerSide>
							<generateServicesXml>true</generateServicesXml>
							<syncMode>sync</syncMode>
							<flattenFiles>true</flattenFiles>
							<outputDirectory>${axis2.client.stub.dir}</outputDirectory>
						</configuration>
					</execution>					
				</executions>
			</plugin>
			-->
			<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
				<executions>
				  <execution>
				  	<id>copy-axis2-ws-stub</id>
				    <phase>process-classes</phase>
				    <configuration>
				      <tasks>
				      	<path id="compile_classpath" refid="maven.compile.classpath"/>
				      	<path id="axis2_wsdl_path" refid="axis2.wsdl.path" />
				      	
				      	<java classname="org.apache.ws.java2wsdl.Java2WSDL" fork="true" classpathref="compile_classpath">
				      		<arg line="-o ${axis2.wsdl.dir}"/>
				      		<arg line="-of ${axis2.wsdl.fileName}" />
				      		<arg line="-u literal"/>
				      		<arg line="-style DOCUMENT"/>
				      		<arg line="-wv 2.0"/>
				      		<arg line="-sn ${axis2.service.name}" />
				      		<arg line="-cn ${axis2.service.className}" />
				      	</java>
				      	
				        <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true" classpathref="compile_classpath">
				            <arg line="-uri ${axis2.wsdl.dir}${axis2.wsdl.fileName}"/>
										<arg line="-s"/><!-- emit server-side bindings for web service -->
				            <arg line="-ss"/>
				        		<arg line="-sd"/>
										<arg line="-uw"/>
				            <arg line="-sd"/>
										<arg line="-ssi"/>
				            <arg line="-ap"/>
				        		<arg line="-g"/>
				        		<arg line="-wv 2.0"/>
										<arg line="-l java"/>
				            <arg line="-p com.davlanca.webapp.ws.axis2"/>
				        		<arg line="-d adb"/>
				        		<arg line="-f" />
				        		<arg line="-t" /><!-- emit junit testcase class for web service -->
				            <arg line="-o ${axis2.server.stub.dir}"/>
				        </java>
				        
				        <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true" classpathref="compile_classpath">
				            <arg line="-uri ${axis2.wsdl.dir}${axis2.wsdl.fileName}"/>
										<arg line="-s"/>
				            <arg line="-uw"/>
				            <arg line="-u"/>
				        		<arg line="-wv 2.0"/>
										<arg line="-l java"/>
				            <arg line="-p com.davlanca.webapp.ws.axis2"/>
				        		<arg line="-d adb"/>
				        		<arg line="-f" />
				            <arg line="-o ${axis2.client.stub.dir}"/>
				        </java>				      
				        				      
				      	<echo>Copying axis2.server.stub folder</echo>
								<copy todir="${basedir}/src/main/java" overwrite="true">
								 	<fileset dir="${axis2.server.stub.dir}" includes="com/**/*" excludes=".cvs"/>
								</copy>
								
								<echo>Copying axis2.client.stub folder</echo>
								<copy todir="${axis2.client.stub.path}" overwrite="true">
								 	<fileset dir="${axis2.client.stub.dir}" includes="com/**/*" excludes=".cvs" />
								</copy>
																			      	
				      </tasks>
						</configuration>
						<goals>
            	<goal>run</goal>
            </goals>						
					</execution>
				</executions>
			</plugin>        
			
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
					    <phase>prepare-package</phase>
					    <goals>
					        <goal>replace</goal>
					    </goals>                   
					</execution>
				</executions>
				<configuration>
					<file>${axis2.server.stub.dir}/services.xml</file>
					<replacements>
					    <replacement>
					        <token>com.davlanca.webapp.ws.axis2.Axis2ServiceSkeleton</token>
					        <value>com.davlanca.webapp.ws.WebappServiceImpl</value>
					    </replacement>
					    <replacement>
					    	<token>"useOriginalwsdl">true</token>
					    	<value>"useOriginalwsdl">false</value>
							</replacement>		       
					</replacements>
				</configuration>
			</plugin>
			     
    </plugins>
    
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.apache.axis2</groupId>
    								<artifactId>
    									axis2-java2wsdl-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.6.2,)
    								</versionRange>
    								<goals>
    									<goal>java2wsdl</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>  
  
</project>