# dst-webapp

./: README.md  pom.xml
webapp-ear/: pom.xml
webapp-ejb/: pom.xml
webapp-ejb/src/main/java/com/davlanca/webapp/controller/: WebController.java
webapp-ejb/src/main/java/com/davlanca/webapp/ejb/jms/: QueueMessageDrivenBean.java  TopicMessageDrivenBean.java
webapp-ejb/src/main/java/com/davlanca/webapp/ejb/publisher/queue/: QueuePublisherBean.java  QueuePublisherBeanLocal.java  QueuePublisherBeanRemote.java
webapp-ejb/src/main/java/com/davlanca/webapp/ejb/publisher/topic/: TopicPublisherBean.java  TopicPublisherBeanLocal.java  TopicPublisherBeanRemote.java
webapp-ejb/src/main/java/com/davlanca/webapp/ejb/test/: TestBean.java  TestBeanLocal.java  TestBeanRemote.java
webapp-ejb/src/main/java/com/davlanca/webapp/framework/ejb/test/: TestBean.java  TestBeanLocal.java  TestBeanRemote.java
webapp-ejb/src/main/java/com/davlanca/webapp/model/: People.java
webapp-ejb/src/main/java/com/davlanca/webapp/util/: JMSProvider.java
webapp-ejb/src/test/resources/: test-ds.xml
webapp-web/: pom.xml
webapp-web/src/main/java/com/davlanca/webapp/servlet/: ActionBackendServlet.java  MessageServlet.java
webapp-web/src/main/java/com/davlanca/webapp/util/: ActionBackendServlet.java
webapp-web/src/main/webapp/: WebappService.wsdl  test_ejb21.jsp  test_message.jsp  test_resource.jsp  test_war.jsp  test_war_v2.jsp
webapp-web/src/main/webapp/WEB-INF/: web.xml
webapp-web/src/main/webapp/WEB-INF/conf/: axis2.xml
webapp-web/src/main/webapp/WEB-INF/modules/: README.txt
webapp-ws/: build.xml  pom.xml
webapp-ws/src/main/java/com/davlanca/webapp/model/xsd/: People.java
webapp-ws/src/main/java/com/davlanca/webapp/ws/: Axis2ServiceAxis2ServiceHttpEndpointStub.java  Axis2ServiceAxis2ServiceHttpEndpointTest.java  Axis2ServiceAxis2ServiceHttpSoap11EndpointStub.java  Axis2ServiceAxis2ServiceHttpSoap11EndpointTest.java  Axis2ServiceAxis2ServiceHttpSoap12EndpointStub.java  Axis2ServiceAxis2ServiceHttpSoap12EndpointTest.java  Axis2ServiceMessageReceiverInOut.java  Axis2ServiceSkeleton.java  Axis2ServiceSkeletonInterface.java  CreatePeople.java  WSComponentService.java  WSComponentServiceImpl.java  WebappService.java  WebappServiceImpl.java
webapp-ws/src/main/java/com/davlanca/webapp/ws/axis2/: Axis2ServiceAxis2ServiceHttpEndpointStub.java  Axis2ServiceAxis2ServiceHttpEndpointTest.java  Axis2ServiceAxis2ServiceHttpSoap11EndpointStub.java  Axis2ServiceAxis2ServiceHttpSoap11EndpointTest.java  Axis2ServiceAxis2ServiceHttpSoap12EndpointStub.java  Axis2ServiceAxis2ServiceHttpSoap12EndpointTest.java  Axis2ServiceMessageReceiverInOut.java  Axis2ServiceSkeleton.java  Axis2ServiceSkeletonInterface.java
webapp-ws/src/main/resources/wsdl/: WSComponentService_1_1.wsdl  WSComponentService_2_0.wsdl
webapp-ws/src/test/java/com/davlanca/webapp/test/ws/: WSComponentServiceStub.java
webapp-ws/src/test/java/com/davlanca/webapp/test/ws/client/: Axis2Service.java  Axis2ServiceStub.java
webapp-ws/src/test/java/com/davlanca/webapp/test/ws/people/: WSCreatePeopleTest.java  WSPeopleTestSuite.java  WSUpdatePeopleTest.java
webapp-ws/src/test/java/com/davlanca/webapp/ws/: CreatePeopleResponse.java  ExtensionMapper.java
