<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>webapp</artifactId>
      <groupId>com.davlanca</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>webapp-web</artifactId>
   <packaging>war</packaging>

   <name>webapp Web module</name>

   <dependencies>

      <!-- Dependency on the EJB module so we can use it's services if needed -->
			<dependency>
				<groupId>com.davlanca</groupId>
				<artifactId>webapp-ejb</artifactId>
				<type>ejb</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.davlanca</groupId>
				<artifactId>webapp-ws</artifactId>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
      
			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.0_spec</artifactId>
				<scope>provided</scope>
			</dependency>

   </dependencies>

	<build>
		<plugins>
			<plugin>
			   <artifactId>maven-war-plugin</artifactId>
			   <version>2.1.1</version>
			   <configuration>
			      <!-- Java EE 6 doesn't require web.xml, Maven needs to catch 
			         up! -->
			      <failOnMissingWebXml>false</failOnMissingWebXml>
			   </configuration>
			</plugin>
			<!-- Axis2 -->
     	<!-- MyJRebel -->
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<web>
								<resources>
									<resource>
				          <!--
				            Empty resource element marks default configuration. By
				            default it is placed first in generated configuration.
				          -->									
									</resource>
								</resources>
							</web>
						</configuration>
					</execution>
				</executions>
				<configuration>
				  <!--
				    root is 2 directoris away from jar/war modules
				  -->
				  <relativePath>../../</relativePath>
				  <!--
				    use a system property for specifing root directory (note the double $)
				    start your application with -Drebel.root=c:/projects/
				  -->
				  <rootPath>$${rebel.root}</rootPath>
				</configuration>				
			</plugin>   
     </plugins>
   </build>

</project>
